<ng-template #content let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h2 class="modal-title" id="modal-basic-title">Please choose your tags</h2>
    <button
      type="button"
      class="close"
      aria-label="Close"
      (click)="d('Cross click')"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body" style="overflow-y: visible; position: static">
    <form>
      <div class="form-group">
        <mat-form-field class="example-chip-list">
          <mat-label>Tags</mat-label>
          <div class="input-group">
            <mat-chip-list
              #chipList
              aria-label="Tag selection"
              [multiple]="multiple"
            >
              <mat-chip
                *ngFor="let tag of selectedTagNames"
                [selectable]="selectable"
                [removable]="removable"
                (removed)="remove(tag)"
              >
                {{ tag }}
                <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
              </mat-chip>

              <input
                onkeydown="return false;"
                placeholder="Press Enter"
                #tagInput
                [formControl]="tagCtrl"
                [matAutocomplete]="auto"
                [matChipInputFor]="chipList"
                (matChipInputTokenEnd)="add($event)"
              />
            </mat-chip-list>
            <div class="input-group-append">
              <mat-autocomplete
                #auto="matAutocomplete"
                (optionSelected)="selected($event)"
              >
                <mat-option
                  *ngFor="let tag of filteredTags | async"
                  [value]="tag"
                  (click)="filterSelectedTag(tag)"
                >
                  {{ tag.name }}
                </mat-option>
              </mat-autocomplete>
            </div>
          </div>
        </mat-form-field>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button
      type="button"
      class="btn btn-outline-primary"
      (click)="c('Save click')"
    >
      Save
    </button>
  </div>
</ng-template>

<label for="tags">Tags</label
><fa-icon
  [icon]="faEdit"
  transform="grow-5"
  style="margin-left: 20px; cursor: pointer; color: #72a4c2"
  (click)="open(content)"
></fa-icon>
<div style="border: 1px solid #ced4da; border-radius: 5px; height: 88px">
  <div
    style="display: inline-block; margin-left: 10px"
    id="tags"
    *ngFor="let tag of selectedTagArr"
  >
    <div>
      <h4
        style="
          margin-top: 15px;
          border: 1px solid transparent;
          border-radius: 5px;
          padding: 4px 8px 4px 8px;
          background-color: rgb(242, 105, 38);

          color: #fff;
          flex-grow: 1;
        "
      >
        <abbr title="{{ tag.description }}">{{ tag.name }}</abbr>
      </h4>
    </div>
  </div>
</div>
