sonar.organization=revaturelabs-screenforce
sonar.projectKey=revaturelabs_project-registry-frontend
sonar.host.url=https://sonarcloud.io

sonar.sources=./src
sonar.exclusions=**/*.spec.ts, src/main.ts, src/test.ts, **/environments/*
sonar.language=ts
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=./coverage/project-registry-frontend/lcov.info

sonar.sourceEncoding=UTF-8