<!-- --------------------- Group 5 --------------------- -->
<div class="alert-success text-center alert-viewpage" role="alert" *ngIf="iterationSuccess">
  <p class="container alert-message-viewpage"> {{iterationSuccess}} </p>
</div>
<!-- --------------------- End Group 5 --------------------- -->

<form >
<div class="container">
  <mat-card>
<!-- Search By Project Name -->
  <mat-grid-list cols="4" rowHeight="1:0.2">
    <mat-grid-tile>
      <mat-form-field appearance="fill" >
        <mat-label>Search Project Name:</mat-label>
        <input matInput class="from-control" (keyup)="applyFilter($event)" placeholder="Search For a Project" #input>
      </mat-form-field>
    </mat-grid-tile>
    <!-- Search By Tag available -->

  <mat-grid-tile>
    <mat-form-field appearance="fill">
    <mat-label>Project Tags:</mat-label>
      <mat-select name="tagList" (selectionChange)="filterTag($event)" [(ngModel)]="tagSelected">
        <mat-option value="noTag">Select a tag...</mat-option>
        <mat-option *ngFor="let tags of tag" value="{{tags.name}}">
          {{tags.name}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </mat-grid-tile>

<!-- Search By code status -->
    <mat-grid-tile>
      <mat-form-field appearance="fill">
        <mat-label>Project Status:</mat-label>
        <mat-select name="statusList" (selectionChange)="filterStatus($event)" [(ngModel)]=statusSelected>
          <mat-option value="noStatus">Select a status...</mat-option>
          <mat-option *ngFor= "let statuses of status" value="{{statuses}}">
            {{statuses}}
          </mat-option>
        </mat-select>
      </mat-form-field>
        </mat-grid-tile>

        <!-- Search By Iteration -->
        <mat-grid-tile>
          <mat-form-field appearance="fill">
            <mat-label>Iteration:</mat-label>
            <mat-select name="allIterations" (selectionChange)="filterIteration($event)" [(ngModel)]="selectedIteration">
              <mat-option value="noStatus">Select an Iterator...</mat-option>
              <mat-option *ngFor= "let i of allIterations" value="{{i.batchId}}">
               Batch Id: {{i.batchId}} | Start Date: {{i.startDate}}      
              </mat-option>
            </mat-select>
          </mat-form-field>
            </mat-grid-tile>

</mat-grid-list>
          
            <div class="mat-elevation-z8">
                <input type="reset" (click)="reset()">
                <table mat-table [dataSource]="dataSource" matSort>

                    <!-- ID Column -->
                    <ng-container matColumnDef="id">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                        <td mat-cell *matCellDef="let row" [routerLink]="['/project-detail', row.id]"> {{row.id}} </td>
                    </ng-container>

                    <!-- namr Column -->
                    <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                        <td mat-cell *matCellDef="let row"> {{row.name}} </td>
                    </ng-container>

                    <!-- status Column -->
                    <ng-container matColumnDef="status">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                        <td mat-cell *matCellDef="let row"> {{row.status.name}} </td>
                    </ng-container>

                    <!-- description Column -->
                    <ng-container matColumnDef="description">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
                        <td mat-cell *matCellDef="let row"> {{row.description}} </td>
                    </ng-container>

                    <ng-container matColumnDef="owner">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Owner </th>
                        <td mat-cell *matCellDef="let row"> {{row.owner.username}} </td>
                    </ng-container>

                    <ng-container matColumnDef="tags">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Tags </th>
                        <td mat-cell *matCellDef="let row">
                            <span *ngFor="let in of row.tags">
            {{in.name}}
          </span>
                        </td>
                    </ng-container>

                    <!-- ------------------- Group 5 ----------------------- -->
                    <ng-container matColumnDef="iteration" >
                      <th mat-header-cell *matHeaderCellDef mat-sort-header class="iteration-row"> Iteration </th>
                      <td mat-cell *matCellDef="let row">
                        <section class="pb-3 pt-3 pl-3 pb3" *ngIf ="row.status.name != 'NEEDS_ATTENTION' && row.status.name != 'ARCHIVED'" >
                          <p> Change status to iterate </p>
                        </section>
                    
                        <section class="pb-3 pt-3 pl-3 pb3 row " *ngIf="row.status.name == 'NEEDS_ATTENTION' || row.status.name == 'ARCHIVED'">  
                            <article class="col-12">                    
                              <app-iteration (sendBatch) = "changeBatch($event)"></app-iteration>
                            </article>
                            <article class="col-12">
                              <button class="btn btn-primary form-control" (click)="sendIteration(row)">Iterate</button>
                            </article>
                        </section>

                        <!-- No *ngIf -->
                        <!--<section class="pb-3 pt-3 pl-3 pb3 row " >  
                          <article class="col-12">                    
                            <app-iteration (sendBatch) = "changeBatch($event)"></app-iteration>
                          </article>
                          <article class="col-12">
                            <button class="btn btn-primary form-control" (click)="sendIteration(row)">Iterate</button>
                          </article>
                      </section> -->
                      </td>
                  </ng-container> 
                    <!-- ------------------- End Group 5 ----------------------- -->

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                    <!-- Row shown when there is no matching data.-->
                    <tr class="mat-row" *matNoDataRow>
                        <td class="mat-cell" colspan="4">
                            No Data Found Create New Project: "{{ input.value }}"
                            <button mat-icon-button color="primary" mat-raised-button aria-label="HomeButton" routerLink="/create-project">
            <mat-icon>edit</mat-icon>
          </button>
                        </td>
                    </tr>

                </table>


                <mat-paginator [pageSize]="5" [length]="projects.length" [pageSizeOptions]="[5,10, 25, 100]"></mat-paginator>
            </div>

        </mat-card>
    </div>
</form>
