<ng-template #content let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Hi there!</h4>
    <button
      type="button"
      class="close"
      aria-label="Close"
      (click)="d('Cross click')"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body" style="overflow-y: visible; position: static">
    <form>
      <div class="form-group">
        <mat-form-field class="example-chip-list">
          <mat-label>Tags</mat-label>
          <div class="input-group">
            <mat-chip-list #chipList aria-label="Tag selection">
              <mat-chip
                *ngFor="let tag of selectedTagNames"
                [selectable]="selectable"
                [removable]="removable"
                (removed)="remove(tag)"
              >
                {{ tag }}
                <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
              </mat-chip>

              <input
                placeholder="New tag..."
                #tagInput
                [formControl]="tagCtrl"
                [matAutocomplete]="auto"
                [matChipInputFor]="chipList"
                [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                (matChipInputTokenEnd)="add($event)"
              />
            </mat-chip-list>
            <div class="input-group-append">
              <mat-autocomplete
                #auto="matAutocomplete"
                (optionSelected)="selected($event)"
              >
                <mat-option
                  *ngFor="let tag of filteredTags | async"
                  [value]="tag"
                  (click)="filterSelectedTag(tag)"
                >
                  {{ tag.name }}
                </mat-option>
              </mat-autocomplete>
            </div>
          </div>
        </mat-form-field>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button
      type="button"
      class="btn btn-outline-dark"
      (click)="c('Save click')"
    >
      Save
    </button>
  </div>
</ng-template>

<table style="width: 100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th (click)="open(content)">Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <!-- <td ><ul><li *ngFor="let tag of selectedTagArr"> <abbr title="{{ tag.description}}">{{ tag.name }}</abbr></li></ul></td> -->
    <td>
      <p *ngFor="let tag of selectedTagArr"><abbr title="{{ tag.description}}">{{ tag.name }}</abbr></p>
    </td>
  </tr>
</table>
