<div class="box">
   <h1>Project Form</h1>
        <form (ngSubmit)="onSubmit()">

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="name">Project ID</label>
                    <div class="form-control" id="projectId">
                        {{model.id}}
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label for="name">Project Name</label>
                    <div class="form-control" id="projectId">
                        {{model.name}}
                    </div>
                </div>
            </div>

            <div class="form-row">

                <div class="form-group col-md-6">
                    <label for="status">Status</label>
                    <select class="form-control" id="status" required>
                        <option *ngFor="let status of statuses" [value]="status">{{status}}</option>
                    </select>
                </div>

                <div class="form-group col-md-6">
                    <label for="name">Phase</label>
                    <div class="form-control" id="phase">
                        No phase in model?
                    </div>
                </div>

            </div>

            <div class="form-row">



                <div class="form-group col-md-6">
                    <label for="description">Description</label>
                    <textarea class="form-control" id="description" rows="3"
                        readonly=true>{{model.description}}</textarea>
                </div>
            </div>

            <button type="button" class="btn btn-primary" id="submit" (click) = "submit()">Submit</button>

        </form>
</div>